PlayGroundV4/Views/LoginView.xaml

<UserControl x:Class="PlayGroundV4.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayGroundV4.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
        xmlns:cal="http://www.caliburnproject.org"
             
        d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <materialDesign:Card Grid.Column="1" Margin="5" Grid.Row="1" Padding="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                    <Label>Username:</Label>
                    <TextBox Text="{Binding UserName}" Width="100"></TextBox>
                    <Label>Password:</Label>
                    <PasswordBox PasswordChar="*" Width="100" 
                                 cal:Message.Attach="[Event PasswordChanged] = [Action TextChanged($source)]"></PasswordBox>
                    <!--<TextBox x:Name="CreatePasswd" Text="{Binding Password}" Width="100" 
                             cal:Message.Attach="[Event TextChanged] = [Action TextChanged($source)]"></TextBox>-->
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
                    <Button x:Name="Save" Content="Register" Width="100" Margin= "10"/>
                    <Button x:Name="CheckLogin" Content="Login" Width="100"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>