PlayGroundV4/Views/ProfileView.xaml

<UserControl x:Name="image1" x:Class="PlayGroundV4.Views.ProfileView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:PlayGroundV4.Views"
            xmlns:model="clr-namespace:PlayGroundV4.Models"
            mc:Ignorable="d" 
             
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid RenderTransformOrigin="0.898,0.56">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" >
            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{Binding User.UserName}"></TextBlock>
            <Label FontSize="20" Content="Age:"/>
            <TextBox Text="{Binding Age}" Height="34" ></TextBox>
            <Label FontSize="20">Nationality:</Label>
            <TextBox Text="{Binding Nationality}" Height="34" ></TextBox>
            <Button x:Name="BackBtn" Width="90">Back</Button>
            <Button x:Name="saveBtn2" Width="90" Content="Save edit"/>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Left">
            <ListView ItemsSource="{Binding ListView}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:User}">
                        <Expander Header="{Binding UserName}">
                            <TextBlock HorizontalAlignment="Stretch">
                                <Run Text="Age: "></Run>
                                <Run Text="{Binding Age}"></Run>
                                <Run Text="Nationality: "></Run>
                                <Run Text="{Binding Nationality}"></Run>
                            </TextBlock>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Image x:Name="image4" Height="100" VerticalAlignment="Bottom" Margin="125,0,175,80"/>
        <Image x:Name="image3" Height="100" VerticalAlignment="Bottom" Margin="245,0,55,80"/>
        <Image x:Name="image2" Height="100" VerticalAlignment="Bottom" Margin="10,0,290,80"/>

    </Grid>
</UserControl>