PlayGroundV4/Views/ProfileView.xaml

<UserControl x:Class="PlayGroundV4.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlayGroundV4.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{Binding User.UserName}"></TextBlock>
                <Label FontSize="20">Age:</Label>
                <TextBox Text="{Binding Age}" Height="34" ></TextBox>
                <Label FontSize="20">Nationality:</Label>
                <TextBox Text="{Binding Nationality}" Height="34" ></TextBox>
                <Button x:Name="BackBtn" Width="90">Back</Button>
                <Button x:Name="saveBtn2" Width="90">Save edit</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <ListView Name="UserListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: "></TextBlock>
                            <TextBlock Text="{Binding User.Username}"></TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
